spring.application.name=Lab-Report
spring.data.mongodb.uri=mongodb://localhost:27017/pharmacy
serer.port= 8080
spring.jackson.default-property-inclusion=NON_NULL
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.web.resources.static-locations=file:src/main/resources/static/


